# APIGaeGoal

./: .gitignore  KAEAGoalWebAPI.sln
KAEAGoalWebAPI/: KAEAGoalWebAPI.csproj  KAEAGoalWebAPI.http  Program.cs  Startup.cs  web.config
KAEAGoalWebAPI/Controllers/: AuthController.cs  CoinController.cs  LeaderboardController.cs  MissionController.cs  RewardController.cs
KAEAGoalWebAPI/Data/: ApplicationDbContext.cs
KAEAGoalWebAPI/Helpers/: JwtHelper.cs  PasswordValidator.cs  VideoConverter.cs
KAEAGoalWebAPI/Migrations/: 20241223025821_InitialCreate.Designer.cs  20241223025821_InitialCreate.cs  20241223031940_AddRefreshToken.Designer.cs  20241223031940_AddRefreshToken.cs  20241223040907_UpdateRelation.Designer.cs  20241223040907_UpdateRelation.cs  20241224083612_AddCoinTransaction.Designer.cs  20241224083612_AddCoinTransaction.cs  20250102032619_AddMission.Designer.cs  20250102032619_AddMission.cs  20250102040222_AddMissionImage.Designer.cs  20250102040222_AddMissionImage.cs  20250102051907_AddCodeMissionID.Designer.cs  20250102051907_AddCodeMissionID.cs  20250102071549_AddIsLitmitedMission.Designer.cs  20250102071549_AddIsLitmitedMission.cs  20250102082737_AddUserMission.Designer.cs  20250102082737_AddUserMission.cs  20250103033750_AddUserMissionIs_Collectfield.Designer.cs  20250103033750_AddUserMissionIs_Collectfield.cs  20250107082428_AddUserCodeMissionAndUpdateCreateMission.Designer.cs  20250107082428_AddUserCodeMissionAndUpdateCreateMission.cs  20250113040301_AddQRCodeMission.Designer.cs  20250113040301_AddQRCodeMission.cs  20250113102646_AddNewQRUser.Designer.cs  20250113102646_AddNewQRUser.cs  20250114023157_AddQRCodeString.Designer.cs  (+34 more)
(+85 files in other folders)
